set -g mode-keys vi
set-option -g status-style bg=black

bind C-s split-window -v
bind C-v split-window -h

unbind '"'
unbind %

bind -n M-l select-pane -R
bind -n M-h select-pane -L

bind -n M-k select-pane -U
bind -n M-j select-pane -D

set-option -g allow-rename off
