#
#   key mode
#
setw -g mode-keys vi

#
#   pane
#

set -g pane-border-fg blue
set -g pane-active-border-fg white


#
#   tabs
#

setw -g window-status-format "#[fg=white, italic]#[bg=green] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=green]#[fg=white] *#I #[fg=white,bold]#[bg=black] [#W] "

#
#   status-bar
#
set-option -g status-style bg=black
set-option -g status-position top
set -g status-left ' '
set -g status-right-length 80
set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") |♫ #(node ~/scripts/tmux/spotify-get-current.js) | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'




#
#   motion binds
#

bind C-s split-window -v
bind C-v split-window -h

unbind '"'
unbind %

bind -n M-l select-pane -R
bind -n M-h select-pane -L

bind -n M-k select-pane -U
bind -n M-j select-pane -D

#
#   remove auto rename
#

set-option -g allow-rename off
