

#
#   key mode
#
set-window-option -g mode-keys vi

#
#   pane
#

set -g pane-border-fg black
set -g pane-active-border-fg yellow

#
#   tabs
#

setw -g window-status-format "#[bg=red]#[fg=white] #I #[bg=black]#[fg=white] #W "
setw -g window-status-current-format "#[bg=yellow]#[fg=black] *#I #[bg=white]#[fg=black,bold] [#W] "
setw -g aggressive-resize on
#
#   status-bar
#
set-option -g status-style bg=black
set-option -g status-position top
set -g status-left ' '
set -g status-right-length 100
set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") |♫ #(node ~/scripts/tmux/spotify-get-current.js) | ♥#(acpi | cut -d ',' -f 2) | %d/%m/%y %H:%M'




#
#   split binds
#

bind C-s split-window -v
bind C-v split-window -h

unbind '"'
unbind %

#
#   pane binds
#
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind & kill-pane
#
#   remove auto rename
#

#set-window-option -g automatic-rename off
#set-option -g allow-rename off



#
#   copy-paste vi like
#

bind-key P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -i -selection clipboard"



#
#   fix esc behavior
#

set -s escape-time 0
