#
#
#   key mode
#
set-window-option -g mode-keys vi

#
#   pane
#

set -g pane-border-fg black
set -g pane-active-border-fg yellow

#
#   tabs
#

setw -g window-status-format "#[bg=green]#[fg=black] #I #[bg=black]#[fg=white] #W "
setw -g window-status-current-format "#[bg=black]#[fg=yellow,bold] [#I] #[bg=black]#[fg=yellow,bold] [#W] "
setw -g aggressive-resize on
#
#   status-bar
#
set-option -g status-style bg=black
#set-option -g status-position top
set-window-option -g status-left "#[bg=white]#[fg=black,bold]S: #S "
set -g status-right-length 150
set -g status-right '#[bg=black]#[fg=yellow,bold]♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") |♫ #(node ~/scripts/tmux/spotify-get-current.js) | #[bg=black]#[fg=green,bold]⚡#(acpi | cut -d ',' -f 2) #[bg=black]#[fg=yellow,bold]| Network: #(iwgetid -r) | %d-%m-%y %H:%M'


#
#   split binds
#

bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"


unbind '"'
unbind %

#
#   pane binds
#
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind & kill-pane
#
#   remove auto rename
#

#set-window-option -g automatic-rename off
#set-option -g allow-rename off



#
#   copy-paste vi like
#

bind-key P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -i -selection clipboard"



#
#   fix esc behavior
#

set -s escape-time 0

#
#Plugins
#

set -g @tpm_plugins '        \
    tmux-plugins/tpm         \
    tmux-plugins/tmux-sessionist \
    tmux-plugins/tmux-pain-control  \
'


run-shell '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-sessionist/sessionist.tmux'
run-shell '~/.tmux/plugins/pain_control.tmux'

